## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 

city_data_df = pd.read_csv("Weather_Database/WeatherPy_Database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Yellowknife,CA,62.4560,-114.3525,58.01,68,100,11.65,overcast clouds
1,1,Castro,BR,-24.7911,-50.0119,62.11,77,25,1.45,scattered clouds
2,2,Bethel,US,41.3712,-73.4140,83.46,50,100,5.68,overcast clouds
3,3,Puerto Ayora,EC,-0.7393,-90.3518,72.55,88,85,5.01,overcast clouds
4,4,Coihueco,CL,-36.6167,-71.8333,48.79,90,100,9.13,overcast clouds

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
2,2,Bethel,US,41.3712,-73.4140,83.46,50,100,5.68,overcast clouds
6,6,Albany,US,42.6001,-73.9662,79.61,55,100,3.49,overcast clouds
8,8,Auki,SB,-8.7676,160.7034,79.65,82,80,4.41,broken clouds
9,9,Pitimbu,BR,-7.4706,-34.8086,75.63,75,50,15.12,scattered clouds
14,14,Sola,VU,-13.8833,167.5500,77.68,78,81,26.51,broken clouds
18,18,Jamestown,US,42.0970,-79.2353,76.08,71,100,6.51,overcast clouds
27,27,Mangrol,IN,21.1167,70.1167,80.83,81,100,13.18,overcast clouds
33,33,Manggar,ID,-2.8833,108.2667,80.08,84,100,12.55,overcast clouds
34,34,Praia,CV,14.9215,-23.5087,78.08,86,83,6.51,broken clouds
38,38,Avarua,CK,-21.2078,-159.7750,75.25,69,75,11.50,broken clouds

In [5]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

City_ID                246
City                   246
Country                246
Lat                    246
Lng                    246
Max Temp               246
Humidity               246
Cloudiness             246
Wind Speed             246
Current Description    246
dtype: int64

In [6]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = preferred_cities_df.dropna(how='any')
clean_df.count()

City_ID                246
City                   246
Country                246
Lat                    246
Lng                    246
Max Temp               246
Humidity               246
Cloudiness             246
Wind Speed             246
Current Description    246
dtype: int64

In [7]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp",  "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

         City Country  Max Temp      Lat       Lng Hotel Name
2      Bethel      US     83.46  41.3712  -73.4140
6      Albany      US     79.61  42.6001  -73.9662
8        Auki      SB     79.65  -8.7676  160.7034
9     Pitimbu      BR     75.63  -7.4706  -34.8086
14       Sola      VU     77.68 -13.8833  167.5500
18  Jamestown      US     76.08  42.0970  -79.2353
27    Mangrol      IN     80.83  21.1167   70.1167
33    Manggar      ID     80.08  -2.8833  108.2667
34      Praia      CV     78.08  14.9215  -23.5087
38     Avarua      CK     75.25 -21.2078 -159.7750

In [8]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():

  
    # Add the latitude and longitude to location key for the params dictionary.
    lat = row["Lat"]
    lng = row["Lng"]

   
    # 6c. Get latitude and longitude from DataFrame
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

hotel_df.head(10)

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

,City,Country,Max Temp,Lat,Lng,Hotel Name
2,Bethel,US,83.46,41.3712,-73.4140,Courtyard by Marriott Danbury
6,Albany,US,79.61,42.6001,-73.9662,
8,Auki,SB,79.65,-8.7676,160.7034,Auki Motel
9,Pitimbu,BR,75.63,-7.4706,-34.8086,Reserva do Abiaí
14,Sola,VU,77.68,-13.8833,167.5500,Leumerus Bungalows
18,Jamestown,US,76.08,42.0970,-79.2353,Hampton Inn & Suites Jamestown
27,Mangrol,IN,80.83,21.1167,70.1167,Hotel The Royal Honours
33,Manggar,ID,80.08,-2.8833,108.2667,Guest Hotel
34,Praia,CV,78.08,14.9215,-23.5087,LT Aparthotel
38,Avarua,CK,75.25,-21.2078,-159.7750,Paradise Inn

In [9]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.dropna(how='any')
clean_hotel_df.count()

City          246
Country       246
Max Temp      246
Lat           246
Lng           246
Hotel Name    246
dtype: int64

In [13]:
# 8a. Create the output File (CSV)

output_data_file = "../Vacation_Search/WeatherPy_vacation.csv"


# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [14]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [17]:
# 11a. Add a marker layer for each city to the map. 

# 11b. Display the figure

# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = clean_hotel_df[["Lat", "Lng"]]

fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)

marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)

fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))